# bassis

./: README.md  pom.xml
bassis-bean/: pom.xml
bassis-bean/src/main/java/com/bassis/bean/: BeanFactory.java  CachedBeanCopier.java  Scanner.java
bassis-bean/src/main/java/com/bassis/bean/annotation/: Aop.java  Autowired.java  Component.java  Scope.java
bassis-bean/src/main/java/com/bassis/bean/aop/: AopService.java
bassis-bean/src/main/java/com/bassis/bean/common/: Bean.java  FieldBean.java
bassis-bean/src/main/java/com/bassis/bean/event/: ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java
bassis-bean/src/main/java/com/bassis/bean/proxy/: CglibProxy.java  JDKProxy.java  (+1 more)
bassis-bean/src/test/com/bassis/bean/test/: TestAopServiceImpl.java  TestComponent.java  TestMain.java  TestProxy.java
bassis-bean/src/test/resources/: application.properties  logback-test.xml
bassis-boot/: pom.xml
bassis-boot/src/main/java/org/bassis/app/: BassisApplication.java
bassis-boot/src/main/java/org/bassis/web/: BassisServlet.java  ControllerDTO.java
bassis-boot/src/main/resources/: index.html
bassis-boot/src/main/resources/error/: 404.html  500.html  503.html
bassis-boot/src/test/com/bassis/bean/boot/: TestApplication.java
bassis-boot/src/test/org/bassis/bean/boot/: TestApplication.java
bassis-boot/src/test/resources/: application.properties
bassis-data/: pom.xml
bassis-hibernate/: pom.xml
bassis-hibernate/src/test/java/com/bassis/hibernate/: Test.java
bassis-hibernate/src/test/resources/: hibernate.cfg.xml  hibernate_taoke.cfg.xml
bassis-parent/: pom.xml
bassis-test/: .gitignore  pom.xml
bassis-test/src/main/java/: bassis.properties
bassis-test/src/main/java/org/bs/: Application.java  BassTastApplication.java
bassis-test/src/main/java/org/bs/aop/: UserAop.java  UserAopServiceImpl.java
bassis-test/src/main/java/org/bs/controllers/: EmpController.java  UserController.java
bassis-test/src/main/java/org/bs/db/: UserDb.java
bassis-test/src/main/java/org/bs/interceptor/: PrivilegeInterceptor.java
bassis-test/src/main/java/org/bs/model/: Emp.java  User.java
bassis-test/src/main/java/org/bs/service/: UserService.java
bassis-test/src/main/resources/: application.properties  hibernate_test2.cfg.xml
bassis-test/src/test/java/bassis_test/: MainTest.java  Test.java  UserService.java  UserServiceImpl.java
bassis-tools/: pom.xml
bassis-tools/src/main/java/: log4j.properties
bassis-tools/src/main/resources/: logback.xml
bassis-web/: pom.xml
bassis-web/src/main/java/com/bassis/web/: BassisApplication.java  BassisContainer.java  BassisServlet.java
bassis-web/src/main/resources/: 404.html  500.html  503.html
bassis_bean/: .project  pom.xml
bassis_bean/src/main/java/: 说明
bassis_bean/src/main/java/bassis/bassis_bean/: BeanFactory.java  IocFactory.java  ReferenceDeclaration.java
bassis_bean/src/main/java/bassis/bassis_bean/annotation/: Aop.java  Autowired.java  Component.java
bassis_bean/src/main/java/bassis/bassis_bean/aop/: Aop.java
bassis_bean/src/main/java/bassis/bassis_bean/proxy/: BeanInvoke.java  CglibProxy.java  JDKProxy.java  ProxyFactory.java
bassis_bean/src/main/java/bassis/bassis_bean/scan/: ScanConfig.java  ScanTask.java
bassis_bean/src/main/java/org/bassis/: Scanner.java
bassis_bean/src/main/java/org/bassis/bean/: BeanFactory.java  Scanner.java
bassis_hibernate/: .project  pom.xml
bassis_hibernate/src/main/java/bassis/bassis_hibernate/annotation/: Data.java
bassis_hibernate/src/main/java/bassis/bassis_hibernate/connection/: DaoImpl.java  HibernateSessionFactory.java
bassis_hibernate/src/main/java/bassis/bassis_hibernate/tool/: Dao.java  Page.java
bassis_hibernate/src/test/java/bassis_hibernate/: Test.java
bassis_hibernate/src/test/resources/: hibernate_taoke.cfg.xml
bassis_test/: .classpath  .project  pom.xml
bassis_test/WebContent/WEB-INF/: head.jsp  index.jsp  web.xml
bassis_test/src/main/java/org/bs/: Application.java
bassis_test/src/main/java/org/bs/aop/: UserAop.java
bassis_test/src/main/java/org/bs/controllers/: EmpController.java  UserController.java
bassis_test/src/main/java/org/bs/interceptor/: PrivilegeInterceptor.java
bassis_test/src/main/java/org/bs/model/: User.java
bassis_test/src/main/resources/: hibernate.cfg.xml
bassis_test/src/test/java/bassis_test/: Test.java  UserService.java
bassis_tools/: .classpath  .project  pom.xml
bassis_tools/src/main/java/: log4j.properties
bassis_tools/src/main/java/bassis/bassis_tools/exception/: CustomException.java
bassis_tools/src/main/java/bassis/bassis_tools/gc/: GcUtils.java
bassis_tools/src/main/java/bassis/bassis_tools/json/: GsonUtils.java
bassis_tools/src/main/java/bassis/bassis_tools/properties/: ReadProperties.java
bassis_tools/src/main/java/bassis/bassis_tools/reflex/: Reflection.java  ReflexUtils.java
bassis_tools/src/main/java/bassis/bassis_tools/string/: StringUtils.java
bassis_tools/src/main/java/bassis/bassis_tools/test/: Concurrent.java
bassis_tools/src/main/java/bassis/bassis_tools/utils/: HttpGET.java  HttpRequest.java
bassis_tools/src/test/java/bassis_tools/: Test.java
bassis_web/: .project  pom.xml
bassis_web/src/main/java/bassis/bassis_web/: BassisApplication.java  BassisContainer.java  BassisServlet.java
bassis_web/src/main/java/bassis/bassis_web/annotation/: Controller.java  Interceptor.java  RequestMapping.java
bassis_web/src/main/java/bassis/bassis_web/assist/: Resource.java  ServletAttribute.java  ServletClient.java  ServletCookie.java  ServletResource.java  ServletView.java  StewardResource.java
bassis_web/src/main/java/bassis/bassis_web/filter/: CharacterEncodingFilter.java  RootFilter.java
bassis_web/src/main/java/bassis/bassis_web/interceptor/: Interceptor.java
bassis_web/src/main/java/bassis/bassis_web/ioc/: Ioc.java
bassis_web/src/main/java/bassis/bassis_web/resources/: web.xml
bassis_web/src/main/java/bassis/bassis_web/work/: Page.java  ResultBean.java  View.java
bassis_web/src/main/java/lc/test/: Application.java  EmpController.java
(+147 files in other folders)
