<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bassis</groupId>
    <artifactId>bassis</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bassis-parent</module>
        <module>bassis-tools</module>
        <module>bassis-bean</module>
        <module>bassis-hibernate</module>
        <module>bassis-web</module>
        <module>bassis-boot</module>
        <module>bassis-test</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.ayouran.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven.ayouran.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>