<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bassis.parent</groupId>
    <artifactId>bassis-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <gson.version>2.8.0</gson.version>
        <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>
        <logback-classic.version>1.3.0-alpha5</logback-classic.version>
        <logback-core.version>1.3.0-alpha5</logback-core.version>
        <cglib.version>3.2.12</cglib.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <mysql.version>8.0.16</mysql.version>
        <servlet-api.version>4.0.0</servlet-api.version>
        <tomcat.version>8.5.45</tomcat.version>
        <bassis-tools.version>0.0.1-SNAPSHOT</bassis-tools.version>
        <bassis-bean.version>0.0.1-SNAPSHOT</bassis-bean.version>
        <bassis-data.version>0.0.1-SNAPSHOT</bassis-data.version>
        <bassis-boot.version>0.0.1-SNAPSHOT</bassis-boot.version>
        <bassis-test.version>0.0.1-SNAPSHOT</bassis-test.version>
    </properties>
    <modules>
        <module>bassis-tools</module>
        <module>bassis-bean</module>
        <module>bassis-data</module>
        <module>bassis-boot</module>
        <module>bassis-test</module>
    </modules>
    <dependencyManagement>
          <dependencies>
              <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${slf4j-api.version}</version>
              </dependency>
              <dependency>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
                  <version>${logback-classic.version}</version>
              </dependency>
              <dependency>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-core</artifactId>
                  <version>${logback-core.version}</version>
              </dependency>
              <dependency>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>${gson.version}</version>
              </dependency>
              <dependency>
                  <groupId>cglib</groupId>
                  <artifactId>cglib</artifactId>
                  <version>${cglib.version}</version>
              </dependency>
              <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>${servlet-api.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.tomcat.embed</groupId>
                  <artifactId>tomcat-embed-core</artifactId>
                  <version>${tomcat.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.tomcat.embed</groupId>
                  <artifactId>tomcat-embed-jasper</artifactId>
                  <version>${tomcat.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat-util</artifactId>
                  <version>${tomcat.version}</version>
              </dependency>
              <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>${mysql.version}</version>
              </dependency>
              <dependency>
                  <groupId>com.bassis.parent</groupId>
                  <artifactId>bassis-tools</artifactId>
                  <version>${bassis-tools.version}</version>
              </dependency>
              <dependency>
                  <groupId>com.bassis.parent</groupId>
                  <artifactId>bassis-bean</artifactId>
                  <version>${bassis-bean.version}</version>
              </dependency>
              <dependency>
                  <groupId>com.bassis.parent</groupId>
                  <artifactId>bassis-data</artifactId>
                  <version>${bassis-data.version}</version>
              </dependency>
              <dependency>
                  <groupId>com.bassis.parent</groupId>
                  <artifactId>bassis-boot</artifactId>
                  <version>${bassis-boot.version}</version>
              </dependency>
              <dependency>
                  <groupId>com.bassis.parent</groupId>
                  <artifactId>bassis-test</artifactId>
                  <version>${bassis-test.version}</version>
              </dependency>
          </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://repo.rdc.aliyun.com/repository/130725-release-UreroC/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://repo.rdc.aliyun.com/repository/130725-snapshot-17kh6x/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>
</project>