<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bassis.parent</groupId>
		<artifactId>bassis-parent</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>bassis-bean</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bassis-bean</name>
	<description>bean工厂、ioc注入</description>

	<dependencies>
		<!-- 基础工具类包 -->
		<dependency>
			<groupId>com.bassis.parent</groupId>
			<artifactId>bassis-tools</artifactId>
			<version>${bassis-tools.version}</version>
		</dependency>
	</dependencies>
</project>