<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bassis.parent</groupId>
		<artifactId>bassis-parent</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>bassis-test</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bassis-test</name>
	<description>bassis测试</description>

	<dependencies>
		<!-- 添加web支持 -->
		<dependency>
			<groupId>com.bassis.parent</groupId>
			<artifactId>bassis-web</artifactId>
			<version>${bassis-web.version}</version>
		</dependency>
	</dependencies>
</project>