<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bassis.parent</groupId>
        <artifactId>bassis-parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>bassis_tools</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bassis_tools</name>
    <description>工具包</description>
    <!-- 指定属性 -->
    <properties>
        <gson.version>2.8.0</gson.version>
        <log4j.version>1.2.17</log4j.version>
        <cglib.version>2.2</cglib.version>
        <asm.version>3.3.1</asm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
    </dependencies>
</project>
