<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bassis.parent</groupId>
        <artifactId>bassis-parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>bassis-web</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bassis-web</name>
    <description>web核心</description>
    <!-- 指定属性 -->
    <dependencies>
        <dependency>
            <groupId>com.bassis.parent</groupId>
            <artifactId>bassis-boot</artifactId>
            <version>${bassis-boot.version}</version>
        </dependency>
    </dependencies>
</project>