<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bassis.parent</groupId>
        <artifactId>bassis-parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>bassis-data</artifactId>
    <version>1-SNAPSHOT</version>
    <name>bassis-data</name>
    <description>bassis-data数据操作</description>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bassis.parent</groupId>
            <artifactId>bassis-bean</artifactId>
            <version>${bassis-bean.version}</version>
        </dependency>
    </dependencies>
</project>
